<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            margin: 100px;
            width: 300px;
            height: 300px;
            animation-name: ani1;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes ani1 {
            from {
                background-color: green;
                border: 3px solid black;
            }

            to {
                background-color: yellow;
                border-radius: 50%;
                transform: rotate(360deg);
                border: 3px solid red;
            }
        }

        .div1 {
            margin: 100px;
            width: 300px;
            height: 300px;
            animation-name: ani2;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes ani2 {
            0% {
                background-color: green;
                border: 3px solid black;
            }

            30% {
                transform: translate(100px, 100px);
            }

            50% {
                background-color: honeydew;
                transform: scale(1.5);
                border: 3px solid yellow;
            }

            100% {
                background-color: blue;
                transform: rotate(45deg);
                border: 3px solid red
            }
        }
    </style>
</head>

<body>
    <h3>애니메이션</h3>
    <img class="img1" src="img/dora.png">
    <hr>
    <div class="div1"></div>
</body>

</html>