<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        a {
            text-decoration: none;
        }

        .basicmenu>a {
            color: #eb8921;
        }

        .basicmenu {
            width: 800px;
            height: 40px;
            background-color: black;
            border-radius: 10px;

        }

        .java {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;

        }

        .Framework {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .basicmenu>a>div {
            width: 100px;
            height: 40px;
            text-align: center;
            padding: 6px;
            float: left;
            border: 0.2px solid #eb8921;
            box-sizing: border-box;

        }

        .basicmenu>a>div:hover {
            background-color: #eb8921;
            color: black;
        }

        .nav1 {
            background-color: teal;
            width: 600px;
            height: 40px;
        }

        div>ul {
            padding: 0;
            margin: 0;
        }

        div>ul>li {
            list-style-type: none;
            float: left;
            height: 40px;
            width: 25%;
            text-align: center;
        }

        div>ul>li>a {
            position: relative;
            float: left;
            background-color: teal;
            color: white;
            height: 32px;
            margin-left: 25px;
            margin-top: 8px;
        }

        div>ul>li>ul {
            color: white;
            list-style-type: none;
            background-color: yellow;
            margin-top: 40px;
            padding: 0;
        }
    </style>
</head>

<body>
    <h3>기본메뉴 만들기</h3>
    <hr>
    <br><br><br>
    <div class="basicmenu">
        <a href="#">
            <div class="java">Java</div>
        </a>
        <a href="#">
            <div class="Oracle">Oracle</div>
        </a>
        <a href="#">
            <div class="HTML5">HTML5</div>
        </a>
        <a href="#">
            <div class="CSS3">CSS3</div>
        </a>
        <a href="#">
            <div class="javascript">javascript</div>
        </a>
        <a href="#">
            <div class="jQuery">jQuery</div>
        </a>
        <a href="#">
            <div class="server">서버</div>
        </a>
        <a href="#">
            <div class="Framework">Framework</div>
        </a>

    </div>
    <br><br><br>
    <h3>드롭다운메뉴 만들기</h3>
    <hr>
    <br><br><br>
    <div class="nav1">
        <ul>
            <li>
                <a href="#">프로그램 언어</a>
                <ul class="sub">
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Python</a></li>
                </ul>
            </li>
            <li><a href="#">데이터베이스</a></li>
            <li>
                <a href="#">FrontEnd</a>
                <ul class="sub">
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>
            </li>
            <li><a href="#">게시판</a></li>
        </ul>
    </div>
</body>

</html>