<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi {
            width: 700px;
            height: 50px;
            padding: 0px;
        }

        .navi>li {
            float: left;
            list-style-type: none;
            width: 25%;
            height: 100%;
            line-height: 50px;
        }

        .navi>li>a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .navi>li>a:hover {
            font-size: 130%;
            font-weight: bold;
            background-color: black;
            background-color: #212121;
        }
    </style>
</head>

<body>
    <script type='text/javascript' src='http://code.jquery.com/jquery-3.3.1.js'></script>
    <div class="navi">
        <li><a class="test" href="/html5.html">html5</a></li>
        <li><a class="test" href="/CSS3.html">CSS3</a></li>
        <li><a class="test" href="/JavaSript.html">JavaSript</a></li>
        <li><a class="test" href="/jQuery.html">jQuery</a></li>
    </div>
    <script>
        $(function () {
            var a = $(".test");

            a.click(function () {
                alert($(this).html() + "페이지로 이동합니다.");
            })
        });
    </script>
</body>

</html>